# FussballManager

./: FussballManager.sln
FussballManagerLogic/: Class1.cs  DBConnector.cs  Database.cs  FussballManagerLogic.csproj  Match.cs  NameList.db  Player.cs  PlayerPositions.cs  RandomNames.txt  Saison.cs  Standing.cs  Team.cs  fmNames.db  fmNames.sqbpro  names.db
FussballManagerTest/: DbConnectorTest.cs  FussballManagerTest.csproj  Helper.cs  MatchTests.cs  PlayerTests.cs  SaisonTests.cs  TeamTests.cs  UnitTest1.cs
FussballManagerUI/: App.xaml  App.xaml.cs  CurrentLadder.xaml  CurrentLadder.xaml.cs  CurrentSeasonPage.xaml  CurrentSeasonPage.xaml.cs  CurrentStandingsPage.xaml  CurrentStandingsPage.xaml.cs  FussballManagerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FussballManagerUI/Beheaviors/: ScrollSyncBehavior.cs
FussballManagerViewModel/: CurrentStandingsViewModel.cs  FussballManagerViewModel.csproj
FussballMangerTest/: FussballMangerTest.csproj
