<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blend.Interctivity.WPF.v4.0" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FussballManagerLogic\FussballManagerLogic.csproj" />
    <ProjectReference Include="..\FussballManagerTest\FussballManagerTest.csproj" />
  </ItemGroup>

</Project>
