<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FussballManagerLogic\FussballManagerLogic.csproj" />
    <ProjectReference Include="..\FussballManagerTest\FussballManagerTest.csproj" />
  </ItemGroup>

</Project>
